Uptime: 00.00.00s
Switches:  &1?  &2?  &3?  &4?  &5?  &6?
           &7?  &8?  &9? &10? &11? &12?
          &13? &14? &15? &16? &17? &18?
         &153?&154?&155?&156?
Recent Sensors: 
Track:
       &12   &11
[====O==?======?==O=============O==============O==\
    &4 //     //         &13        &10           \\ 
[==O==?/ &14 /?==O=========?==O===O==?==O=======O==?\&9 
     //      ||           ^\\   -- ^//             ||
[=O==/       ||            ^\\  ||^//              ||
             ()              \\ ||//               ||
             ||               \\|?/&155            ||
             ||           &156 \?|                 ||
             ||                 ||                 ||
             ||                 |?\&154            ||
             ||           &153 /?|\\               ||
             ()               //|| \\              ||
[=O==\       ||             ^// || ^\\             ||
  &1 \\      ||         &16^//  --  ^\\&17         ||
[=O=O=?\ &15 \?==O==========?==O===O==?==O======O==?/&8 
   &2  \\     \\         &6            &7         //
[=O==O==?\     \==O=========?==O====O==?==O====O==/
      &3 \\             &18 \\        //&5
[=O====O==?===============O==?========?==O==========]
<result of the last command goes here>
>
