Uptime: 00.00.00s
Switches:   1?   2?   3?   4?   5?   6?
            7?   8?   9?  10?  11?  12?
           13?  14?  15?  16?  17?  18?
          153? 154? 155? 156?
Recent Sensors: 
Track:
    a1>2<       C13>14<         E7>E8<          D7>D8<
[====O==?======?==O=============O==============O==\
    A13>/     // C11>12  &13 B5>6 D3>4  E5>6  D6>D5<
[==O==?/ &14 /?==O=========?==O===O==?==O=======O==?\&9 
     //      ||     e15u16d\\   -- ^//e4u3d        ||
[=O==/       ||      e2ue1d^\\  ||^//d2u1d         ||
 A16>15      ()  A3uA4d      \\ ||//               ||
             ||               \\|?/&155            ||
             ||           &156 \?|                 ||
             ||                 ||                 ||
             ||                 |?\&154            ||
             ||           &153 /?|\\               ||
 A11>12      ()B15ub16d       //|| \\b13u14d       ||
[=O==\       ||         c2u1d// || ^\\d15u16       ||
 B7>8,a10>9  || c10>9  b3u4d//b1>2d14>13e14>13e9>10||
[=O=O=?\ &15 \?==O==========?==O===O==?==O======O==?/&8 
b11>12,A8>7   \\ c5>6    &6 C15>16 d12>11 E11>12 D10>9
[=O==O==?\     \==O=========?==O====O==?==O====O==/
B9>10 A5>6\            C7>8 \\        //C3>4
[=O====O==?===============O==?========?==O==========]

<result of the last command>
$
