Uptime:
Switches:  &1?  &2?  &3?  &4?  &5?  &6?
           &7?  &8?  &9? &10? &11? &12?
          &13? &14? &15? &16? &17? &18?
         &153?&154?&155?&156?
Recent Sensors: 
Track:
             &5       &18                  &3
[==========O==?========?==O===============?==O====O=]
           &7//      &6\\                 \\&2     
  /==O====O==?==O====O==?=========O==\     \?==O==O=]
 //          &17       &16           \\     \\&1     
/?==O======O==?==O===O==?==========O==?\&15  \?=O=O=]
||&8         ^\\   -- ^//             ||      \\     
||            ^\\  ||^//              ||      ||
||              \\ ||//               ()      ()     
||               \\|?/&153            ||      ||     
||           &154 \?|                 ||      ||     
||                 ||                 ||      ||     
||                 |?\&156            ||      ||    
||           &155 /?|\\               ||      ||     
||               //|| \\              ()      ()     
||             ^// || ^\\             ||      ||     
||&9          ^//  --  ^\\         &14||   &4 //     
\?==O=======O==?==O===O==?=========O==?/     /?==O==]
 \\           &10       &13       &11//  &12//      
  \==O=====O======================O==?======?==O====]
                                              
<result of the last command goes here>
>
