XCC     = arm-elf-gcc
LD      = arm-elf-ld
# CFLAGS  = -g -c -Wall -I.
CFLAGS  = -c -fPIC -Wall -I.
# -g: include hooks for gdb
# -c: only compile
# -mapcs: always generate a complete stack frame
# -mcpu=arm920t: generate code for the 920t architecture
# -march=arm4t: generate code for the arm4t architecture
#  The two above should be the same
# -fpic: emit position-independent code
# -Wall: report all warnings

LDFLAGS = -Map iotest.map -N -T orex.ld -L/opt/ecos/gnutools/arm-elf/lib/gcc-lib/arm-elf/3.2.1 -lgcc

all: iotest.elf

iotest.s: iotest.c iotest.h
	$(XCC) -S $(CFLAGS) iotest.c

bwio.s: bwio.c bwio.h ts7200.h
	$(XCC) -S $(CFLAGS) bwio.c

iotest.o: iotest.s 
	$(XCC) $(CFLAGS) iotest.s

bwio.o: bwio.s 
	$(XCC) $(CFLAGS) bwio.s

iotest.elf: bwio.o iotest.o
	$(LD) $(LDFLAGS) -o $@ iotest.o bwio.o -lgcc

clean:
	-rm -f iotest.elf *.o iotest.map
